<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="251dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

        <RadioButton
            android:id="@+id/radbtn_0"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="checkButton"
            android:text="Business Man"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radbtn_1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="checkButton"
            android:text="Employee"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radbtn_2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="checkButton"
            android:text="Student"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtv_0"
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Choose Ur Job"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="251dp"
        android:layout_height="70dp"
        android:text="Apply"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_1"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/txtv_1"
        android:layout_width="253dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Ur Selection"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>